<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Goudy+Bookletter+1911" />
	<link rel="stylesheet" type="text/css" href="res/css/index.css">
	<title>Sam Arithmetic</title>
</head>
<body>
	<div class="loading">
		<img class="loading-logo" src="res/images/SamLogo.svg">
		<span class="loading-title">LOADING</span>
		<div class="dots">
			<span class="dot0">.</span>
			<span class="dot1">.</span>
			<span class="dot2">.</span>
			<span class="dot3">.</span>
			<span class="dot4">.</span>
			<span class="dot5">.</span>
		</div> 
	</div>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://quintagen.com/res/js/tools_v1.0.js"></script>
	<script type="text/javascript" src="res/js/default.js"></script>	
	<script type="text/javascript" src="res/js/loading.js"></script>
</body>
</html>