<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<title>Questions</title>
</head>
<body>
	<script type="text/javascript" src="room.js"></script>
	<input type="number" id="questionNo" min="1" max="100" name="questionNo" placeholder="Question Number">
	<input type="number" id="number" min="2" max="10" name="number" placeholder="Numbers">
	<input type="number" id="digit" min="1" max="5" name="digit" placeholder="Digits">
	<select id="option">
		<option value="0">-- Choose your level --</option>
		<option value="1">Addition</option>
		<option value="2">Addition & Subtraction</option>
		<option value="3">Multiplication</option>
		<option value="4">Division</option>
	</select>
	<input type="number" id="time" min="100" name="time" placeholder="Time">
	<button class="generate">Generate</button>
	<ul class="content">
		
	</ul>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(".generate").click(()=>{
			var questionNo = parseInt($("#questionNo")[0].value);
			var number = parseInt($("#number")[0].value);
			var digit = parseInt($("#digit")[0].value);
			var option = parseInt($("#option")[0].value);
			var time = parseInt($("#time")[0].value);
			var R1 = new Room(questionNo,number,digit,option);
			for (var i = 0; i < questionNo; i++) {
				if(i == 0){
					$(".content")[0].innerHTML = "<li>Question " + (i+1) + ": " + R1.show(i) + " = " + R1.answer(i) + "</li>";
				}else{
					$(".content")[0].innerHTML += "<li>Question " + (i+1) + ": " + R1.show(i) + " = " + R1.answer(i) + "</li>";
				}
			}

			console.log(R1.getQuestionArray());
		})
		
		
	</script>

	
</body>
</html>